.resume-container{
    --color:#239ce2;
    min-width: 700px ;
    max-width:850px;
    margin:0 auto;
    display: flex;
    flex:1.2;
    height: fit-content;
    min-height: 900px;
    
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.1);
    flex-direction: column;
    padding:30px;
    gap:30px;
}
.resume-container .header{
    display:flex;
    flex-direction: column;
}
.resume-container .header .subHeading{
    color:var(--color);
    font-weight:500;
    text-transform:capitalize;
    font-size:1.1rem;
}
.resume-container .header .links{
    margin-top:10px;
    display: flex;
    gap:30px;
    flex-wrap: wrap ;
    row-gap: 10px;
}
.resume-container .header .link{
    font-size:0.875rem;
    display:flex;
    align-items: center;
    gap:5px;
    cursor:pointer;
    /* font-family:monospace; */
}
.resume-container .header svg{
    color:var(--color);
    height: 16px ;
    width: 16px;
   
}


.resume-main{
    display:flex;
    /* flex-direction:column; */
    gap:30px;
}
.col1{
    flex:1.3;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.col2{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.section .sectionTitle{
    font-size:1.4rem;
    font-weight: bold;
    width:100%;
    border-bottom: 2px solid #000;
    /* border-radius: 2px solid #000; */
}

.sectionTitle .content{
    display: flex;
    flex-direction: column;
    /* gap:5px; */
    gap:10px;
    padding: 10px 0;
    background-color: #000;
}
.section .sectionTitle .content .item{
    border-bottom: 1px dotted lightgray;
    display: flex;
    flex-direction: column;
    gap:4px;
    padding-bottom: 12px ;
}
.section .sectionTitle .content > div:last-child{
    border-bottom: none;
}
.content .title{
    font-weight: 500;
    margin:.4rem 0 .2rem 0;
    font-size:17.4px;
    line-height: 1.4rem;
}
.content .subTitle{
    font-weight: bold;
    color:var(--color);
    font-size:0.95rem;
}
.content .overview{
    font-size: 0.875rem;
}

.content .link{
    display: flex;
    gap:5px;
    font-size: 0.75rem;
    color:var(--color);
    cursor: pointer;
}
.content .overview svg{
    height: 14px ;
    width:14px;
    /* color:var(--color); */
}
.content .link svg{
    height: 14px ;
    width:14px;
    color:var(--color);
}
.content .date{
    display:flex;
    gap:5px;
    align-items:center;
    font-size:0.875rem;
}
.content .date svg{
    height:14px;
    width:14px;
}
.content .points,.numered{
    padding-left: 18px;
    font-size:0.875rem;
}
.numered{
    list-style-type: decimal;
}
.hidden{
    display:none;
}